About Page
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Makes it possible to view the site on a variety of screen and window sizes-->
    <meta name="viewport" content="width=device-width, initial-scale=1
    .0">
    <!--The title of the page-->
    <title>About Page</title>
    <!--Links HTML file to the CSS document-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--The header section listing the various links-->
    <header>
        <nav>
            <ul>
                <!--Links to the other HTML Pages-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Button for toggling between light and dark mode-->
    <button id="theme-toggle">Toggle Theme</button>
    <main>
        <!--Heading for the About Page-->
        <h1>About Us</h1>
        <p>About Page.</p>
    </main>
    <!--The footer expressing the year of establishment located below the body section-->
    </footer>
        <p>&copy; Gustavo's Website, Established 2024.</p>
    </footer>
    <!--Links HTML file to the Javascript document-->
    <script src="Javascript.js"></script>
</body>
</html>